<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="25dp"
        android:text="Página Principal" />

    <Button
        android:id="@+id/btRegistrarC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:cornerRadius="20dp"
        android:backgroundTint="#00BCD4"
        android:text="Registrar Cliente" />

    <Button
        android:id="@+id/btListarC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:cornerRadius="20dp"
        android:backgroundTint="#00BCD4"
        android:text="Listar Cliente" />

    <Button
        android:id="@+id/btRegistrarM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:cornerRadius="20dp"
        android:backgroundTint="#00BCD4"
        android:text="Registrar Mascota" />

    <Button
        android:id="@+id/btListarM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#00BCD4"
        app:cornerRadius="20dp"
        android:text="Listar Mascota"/>
</LinearLayout>