<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Registrar">

    <TextView
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="Registrar Cliente" />

    <EditText
        android:id="@+id/idApellidos"
        android:hint="Apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/idNombres"
        android:hint="Nombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/idDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:hint="DNI"
        android:ems="8"
        android:inputType="number" />

    <Button
        android:id="@+id/btGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="35dp"
        android:text="Guardar" />

</LinearLayout>