<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".EditarCliente">

    <TextView
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="Actualizar Cliente" />

    <EditText
        android:id="@+id/idUpdApellidos"
        android:hint="Apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/idUpdNombres"
        android:hint="Nombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/idUpdDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:hint="DNI"
        android:ems="8"
        android:inputType="number" />

    <Button
        android:id="@+id/btActualizarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="35dp"
        app:cornerRadius="20dp"
        android:backgroundTint="#00BCD4"
        android:text="Actualizar" />

    <Button
        android:id="@+id/btCancelarActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"
        android:backgroundTint="#00BCD4"
        android:text="Cancelar" />

</LinearLayout>